<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shopping Cart</title>

	<!-- CSS link -->
	<link rel="stylesheet" href="styles.css" />

	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="api.js"></script>
	<script defer src="login-indicator.js"></script>
	<script defer src="cart.js"></script>
</head>

<body>
<!-- Top of page header-->
<div class="navbar">
	<a href="index.html"><h2 class="logo">Saks 108th Avenue</h2></a>
	<a href="inventory.html">Inventory</a>
	
	<div class="navbar-right">
		<a href="cart.html">
			<span class="vert-top">Cart</span>
			<img src="img/shopping-cart-light.png">
		</a>
		<span id="login-status" class="sub-header">Loading login status</span>
	</div>
</div>

<div class="content">
	<noscript>JavaScript must be enabled.</noscript>
	<h2>Shopping cart</h2>
	<p><p>
	<div class="scrollable">
		<table id="cart-items" class="banded-table">
			<tr>
				<th>Part name</th>
				<th>Price</th>
				<th>Quantity selected</th>
			</tr>
			<span id="cart-items-placeholder">Loading...</span>
		</table>
	</div>
	<br>
	<button
		id="continue"
		class="gold"
		onclick="window.location.href = 'checkout.html'"
		style="display: none"
	>
		Continue to checkout
	</button>
</div>
</body>
</html>
